{
  "name": "youtube",
  "version": "1.0.0",
  "description": "this is simple demo youtube",
  "main": "index.js",
  "scripts": {
    "start": "parcel index.html",
    "build": "parcel build index.html"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ChintuMangukiya/ReactYoutube.git"
  },
  "keywords": [
    "NA"
  ],
  "author": "Chintan K. Mangukiya",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ChintuMangukiya/ReactYoutube/issues"
  },
  "homepage": "https://github.com/ChintuMangukiya/ReactYoutube#readme",
  "devDependencies": {
    "parcel": "^2.13.3",
    "process": "^0.11.10"
  },
  "dependencies": {
    "react": "^19.0.0",
    "react-burger-menu": "^3.1.0",
    "react-dom": "^19.0.0",
    "react-slick": "^0.30.3",
    "slick-carousel": "^1.8.1"
  }
}
